#Sophie used properties
activityInfoTitle = Activity Information
projectLabelText = Project: 
descriptionLabelText = Description: 
editButtonText = Edit
activityEditTitle = Activity Edition
dateLabelText = Date: 
startTimeLabelText = Start time: 
endTimeLabelText = End time: 
validateButtonText = Validate
cancelButtonText = Cancel
returnButtonText = Return

#Abdel used properties
registerButtonText = Register

#Chris properties 
buttonInfo = Infos
buttonNew = New 
buttonLogin = Login
buttonLogout = Logout
buttonActivity = Activity
loginLabel = Login:
passwordLabel = Password:
emptyField = This field can not be empty
loginTitleLabel = Login
welcome = WELCOME AT
activityTitleLabel = ACTIVITIES
newActivityTitleLabel = Create Activity
newActivityText = New Activity
startWD = Start Working Day
closeWD = Close Working Day

#Error messages
activityCreationErrorMessage = Impossible to create activity
activityListErrorMessage = Impossible to retrieve performer activities
activityInfoErrorMessage = Impossible to retrieve activity informations
activityUpdateErrorMessage = Impossible to update activity informations
projectListErrorMessage = Impossible to retrieve projects
loginErrorMessage = Impossible to login
lastWorkingDayErrorMessage = Impossible to retrieve worker's last working day
startWorkingDayErrorMessage = Impossible to start working day
closeWorkingDayErrorMessage = Impossible to close working day